# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

pt-BR:
  activerecord:
    errors:
      models:
        user:
          attributes:
            cpf:
              invalid_cpf: CPF Inválido
  enumerize:
    bank_account_client:
      bank_account_type:
        checking: Conta Corrente
        savings: Poupança
  errors:
    messages:
      carrierwave_processing_error: falhou em ser processado
      carrierwave_integrity_error: não é um tipo de arquivo permitido
      carrierwave_download_error: não pôde ser baixado
      extension_whitelist_error: "Não é permitido o envio de arquivos %{extension}, tipos permitidos: %{allowed_types}"
      extension_blacklist_error: "Não é permitido o envio de arquivos %{extension}, tipos proibidos: %{prohibited_types}"
      content_type_whitelist_error: "Não é permitido o envio de arquivos %{content_type}"
      content_type_blacklist_error: "Não é permitido o envio de arquivos %{content_type}"
      rmagick_processing_error: "Falha ao manipular com RMagick, talvez arquivo não seja uma imagem? Erro original: %{e}"
      mini_magick_processing_error: "Falha ao manipular com MiniMagick, talvez arquivo não seja uma imagem? Erro original: %{e}"
      min_size_error: "O tamanho do arquivo deve ser maior do que %{min_size}"
      max_size_error: "O tamanho do arquivo deve ser inferior a %{max_size}"
      extension_whitelist_error: Por favor, envie uma imagen nos formatos (jpg jpeg png) não aceitamos arquivos que não tenham essas extensões.
      unsupported_image_type: Por favor, envie uma imagen nos formatos (jpg jpeg png) não aceitamos arquivos que não tenham essas extensões.
  
  validations:
    form_error_message: na sua requisição
    withdrawals:
      minimal_investiment: O valor mínimo de investimento é de $250,00
      insufficient_funds: O valor requisitado é maior do que seu saldo disponível
      already_registered: A transação já foi registrada na blockchain!
      successfully_confirmed: Confirmado com sucesso! 
      invalid_address: Endereço de carteira invalido! 
      transaction_error: Erro de processamento na BlockCypher!
      confirm_withdraw_request_error: Não foi possível confirmar o saque por email, solicite o email novamente.
  
  mailers:
    devise:
      welcome: Bem vindo
      explore_all_advantages: Explore todas as vantagens da sua plataforma BVM clicando no botão abaixo.
      confirm_account: Confirmar Conta
      hello: Olá
      email_is_changing: Estamos entrando em contato para notificá-lo de que seu e-mail está sendo alterado para
      email_has_changed: Estamos entrando em contato para notificá-lo de que seu e-mail foi alterado para
      password_has_changed: Estamos entrando em contato para notificá-lo de que sua senha foi alterada.
      someone_requested_password_change: Alguém solicitou um link para alterar sua senha. Você pode fazer isso através do link abaixo.
      change_password: Alterar Minha Senha
      ignore_this: Se você não solicitou isso, ignore este e-mail.
      your_password_wont_change: Sua senha não será alterada até que você acesse o link acima e crie uma nova.
      account_blocked: Sua conta foi bloqueada devido a um número excessivo de tentativas de login malsucedidas.
      click_below_account: Clique no link abaixo para desbloquear sua conta
      unblock_my_account: Desbloquear Minha Conta
    coin_deposit:
      subject: BVM - Confirmação de Depósito BTC
      hello: Olá
      request_made: Realizamos o depósito de BTC solicitado.
      transaction_hash: Hash da Transação
      sender: Emissor
      amount: Valor
      fee: Taxa
      date: Data
    expired_investiments:
      subject: BVM - Investimento Desabilitado
      hello: Olá
      content: Seu investimento venceu hoje e foi desativado. Confira abaixo os detalhes
      consultor_content: O investimento de seu cliente venceu hoje e foi desativado. Confira abaixo os detalhes
      client_name: Nome do cliente
      value: Valor inicial
      accumulated_value: Valor acumulado
      end_of_message: A partir de agora você poderá reinvestir o valor creditado ou realizar o saque.
      consultor_end_of_message: A partir de agora seu cliente poderá reinvestir o valor creditado ou realizar o saque.
    activated_investiments:
      subject: BVM - Investimento Ativado
      hello: Olá
      content: Seu investimento foi ativado. Confira abaixo os detalhes
      value: Valor investido
      investiment_initial_date: Data de início do investimento
      investiment_final_date: Data de finalização do investimento
      end_of_message: Parabéns, a partir de agora você começará a receber rendimentos diários do seu investimento. Ele terá validade de 30 dias e após esse período, o valor retornará para o saldo disponível, podendo ser sacado ou reinvestido.
    received_commissions:
      subject: BVM - Comissão Recebida
      hello: Olá
      content: Você recebeu uma comissão. Confira abaixo os detalhes
      commission_value: Valor da comissão
      investiment_value: Valor do investimento
      client_email: Email do investidor
      end_of_message: Parabéns, a partir de agora o valor da comissão encontra-se no seu saldo disponível, podendo ser sacado ou reinvestido.
    btc_withdraw:
      subject: BVM - Confirmação de Solicitação Saque
      subject2: BVM - Confirmação de Saque
      hello: Olá
      solicitation_request_made: Precisamos da confirmação da solicitação de saque BTC.
      request_made: Realizamos o saque de BTC solicitado.
      transaction_hash: Hash da Transação
      destination: Destino
      amount: Valor
      fee: Taxa
      date: Data
      confirm_withdraw: Confirmar Saque
      error_link: Caso não esteja conseguindo confirmar o saque pelo botão acima, por favor copie e cole este link
    level_update:
      subject: BVM - Nível Atualizado
      hello: Olá
      level_updated: Seu nível foi atualizado, e com ele, os percentuais de comissão. 
      investiment_value: Sua carteira de clientes atingiu um valor de investimentos de $
      current_level: Seu nível mudou para
      commission_percentage: Sua porcentagem de comissão agora é de 
      level_options:
        ib_one: Consultor Nível 1
        ib_two: Consultor Nível 2
        ib_three: Consultor Nível 3

  common:
    awaiting: Essa funcionalidade está temporariamente indisponível!
    status:
      pending: Pendente
      waiting: Aguardando
      verified: Verificado
      blocked: Bloqueado
      confirmed: Confirmado
      unconfirmed: Não Confirmado
      canceled: Cancelado
      reversed: Estornado
      activated: Ativado
      disabled: Desativado
      paid: Pago
      pending_email: Email pendente
      request_created: Solicitação criada
    my_profile: Meu Perfil
    logout: Sair
    user_information: Informações do Usuário 
    name: Nome
    cpf: CPF
    email: Email

  shared:
    header: 
      dashboard: Página Inicial
      clients: Clientes
      deposits: Depósitos
      withdrawals: Saques
      users: Usuários
      investiments: Investimentos
      support: Atendimento
      reports: Relatórios
      support_material: Material de Suporte
 
  dashboard:
    dashboard: Página Inicial
    financial_info: Informações Financeiras
    available_balance: Saldo Disponível
    accumulated_balance: Saldo Acumulado
    investiments: Investimentos
    new_withdraw: Novo Saque
    new_deposit: Novo Depósito
    new_investment: Novo Investimento
    total_investiments_value: Valor Total Investido
    total_withdraw_value: Valor Total Sacado
    activated_investiment_count: Investimentos Ativos
    total_amount_received: Valor Total Recebido

  clients:  
    my_indication_link: Meu Link de Indicação
    index_direct_clients: Lista de Clientes Diretos
    index_indirect_clients: Lista de Clientes Indiretos
    name: Nome
    email: Email
    phone: Telefone
    phone_code: Código do País
    status: Status
    country: País
    level: Nível
    direct_total: Número de Clientes Diretos
    investiment_sum: Somatório do valor investido
    indirect_total: Número de Clientes Indiretos
    indicator: Indicador
    invested_value: Valor Investido
    level_options:
      basic: Básico
      ib_one: IB level 1
      ib_two: IB level 2
      ib_three: IB level 3
      franchise: Franquia

  deposits:
    deposits: Depósitos
    new_deposit: Novo Depósito
    new_investment: New Investment
    btc_deposits: Depósitos
    value: Valor
    status: Status
    creation_date: Data de Criação
    details: Detalhes
    new_btc_deposit: Novo Depósito
    send: Enviar
    your_bank_account: Sua Conta Bancária
    bank_account_same_ownership: A conta bancária selecionada deve ser de sua titularidade
    transfer_type: Tipo de Transfência
    voucher: Comprovante de Transferência
    destination_bank_account: Conta Bancária Destino


  withdrawals:
    withdrawals: Saques
    new_withdraw: Novo Saque
    btc_withdrawals: Saques de BTC
    value: Valor
    btc_cotation: Cotação BTC
    view_transaction: Ver Transação
    status: Status
    amount: Quantidade
    fee: Taxa
    destination: Destino
    creation_date: Data de Criação
    details: Detalhes
    new_btc_withdraw: Novo Saque
    available_balance: Saldo Disponível
    total_value: Valor Total
    total_amount_explanation: Quantidade - Taxa de Rede
    submit_withdrawal: Realizar Saque
    request_successfully_confirmed: Solicitação confirmada com sucesso, aguarde que nosso departamento financeiro irá realizar transferência para sua carteira
    successfuly_sent: Email enviado com sucesso!
    successfully_created: Solicitação de saque criada, confirme a solicitação de saque no email!
    resend_mail: Reenviar email!
    cant_withdraw:
      ib_one: Para solicitar saque, você deve ter um valor mínimo de $250,00 em investimentos ativos 
      ib_two: Para solicitar saque, você deve ter um valor mínimo de $500,00 em investimentos ativos 
      ib_three: Para solicitar saque, você deve ter um valor mínimo de $1000,00 em investimentos ativos 

  investiments:
    investiment: Investimento
    investiments: Investimentos
    new_investiment: Novo Investimento
    investiment_value: Valor do Investimento
    value: Valor
    expiration_date: Data de Término
    created_at: Data de Criação
    remuneration_rate: Percentual de Remuneração
    deposit: Deposito
    status: Status
    renewal_at: Renovado em
    details: Detalhes
    update: Atualizar
    submit_investiment: Realizar Investimento

  remunerations:
    remunerations: Remunerações
    last_remunerations: Últimas Remunerações
    number: Número
    value: Valor
    total_value: Valor Total
    status: Status
    remuneration_date: Data do Rendimento
    paid_at:  Pago em

  commissions:
    commissions: Comissões
    commission_rate: Percentual de Comissão
    investor: Investidor
    value: Valor
    total_value: Valor Total
    status: Status
    type: Tipo
    paid_status:
      direct: Direta
      indirect: Indireta
    paid_at:  Pago em
  
  contacts:
    support: Suporte
    send_your_question: Envie sua dúvida
    name: Nome
    email: Email
    message: Mensagem
    send_mail: Enviar email
    successfully_sent: Enviado com sucesso!
    
  addresses:
    address: Endereço
    new_address: Novo Endereço
    edit_address: Atualizar Endereço
    address1: Endereço
    address2: Complemento
    city: Cidade
    zipcode: CEP
    state: Estado
    country: País
    update_address: Atualizar Endereço
    personal_info: Informações Pessoais

  profile:
    edit_user: Editar Perfil
    personal_info: Informações Pessoais
    full_name: Nome Completo
    cpf: CPF
    country: País
    phone_code: Código do País
    phone: Telefone
    password: Senha
    password_confirmation: Confirmação de Senha
    leave_blank_message: (Deixe em branco se não deseja alterar a senha)
    minimal_password_lenght: Tamanho mínimo de 6 caracteres
    current_password: Senha Atual
    need_current_password: (É necessário sua senha atual para confirmar as alterações)
    update_registration: Atualizar Cadastro
    cancel_account_message: Insatisfeito?
    cancel_my_account: Cancelar Minha Conta
    are_you_sure: Tem certeza que desenja cancelar sua conta ? Você será deslogado, e não será mais possível fazer login.
    personal_financial_info: Informações Financeiras - Pessoal
    direct_financial_info: Informações Financeiras - Clientes Diretos
    indirect_financial_info: Informações Financeiras - Clientes indiretos
    available_balance: Saldo Disponível
    accumulated_balance: Saldo Acumulado
    direct_clients_indicated: Clientes Diretos
    indirect_clients_indicated: Clientes Indiretos
    btc_address: Endereço de Carteira
    activated_investiments: Investimentos Ativos
    total_of_investiments: Valor total de investimentos ativos
    total_of_network_investiments: Valor total de investimentos ativos

  support_material:
    support_material: Material de Suporte
    business_presentation: Apresentação de Negócio
    training_material: Material de Treinamento
    institutional_video: Vídeo institucional
    consultor_video: Vídeo para Consultores
    download: Baixar
    send: Enviar
    complementary_material: Material Complementar
    view: Visualizar

  bank_account_clients:
    title: Cadastro de Conta Bancária
    info_bank_accounts: Informações de Conta Bancária
    description: Adicione as informações de sua conta bancária
    first_name: Nome Titular
    bank: Banco
    agency: Agência
    agency_tip: Número da agência com dígito
    agency_error_msg: Mínimo de 2 e Máximo de 10 dígitos
    checking_account: Conta Corrente
    account_number: Número da Conta
    account_number_error_msg: Insira somente números
    digit: Dígito
    operation: Operação
    joint_account: Conta Conjunta
    save: Salvar
    delete: Desativar
    delete_message: Tem certeza que deseja excluir esse banco
    register_new: Cadastrar Nova Conta Bancária
    info: Informações de Conta Bancária
    bank_account_type: Tipo de Conta
    title_agency: 'Agência e dígito. Ex.: 47333'
