# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  amount: 
  fee: 
  final_amount: 
  status: MyString
  transaction_hash: MyString
  confirmations: 1
  sender: MyString
  prev_hash: MyString
  btc_wallet: one

two:
  amount: 
  fee: 
  final_amount: 
  status: MyString
  transaction_hash: MyString
  confirmations: 1
  sender: MyString
  prev_hash: MyString
  btc_wallet: two
